spring.application.name=zuulServer
server.port=8091
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
eureka.client.fetch-registry=true
zuul.strip-prefix=false
zuul.routes.BOOKSTORE.path=/bookstore/**
zuul.routes.BOOKSTORE.service-id=BOOKSTORE


#
#zuul.routes.users.path=/users/**
#zuul.routes.users.service-id=USERSMS
#zuul.strip-prefix=false
#
#zuul.routes.coaches.path=/coachs/**
#zuul.routes.coaches.service-id=COACHMS
#
#zuul.routes.book.path=/books/**
#zuul.routes.book.service-id=BOOKMS
#
#
