server.port=8081
spring.application.name=bookstore
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
eureka.instance.client.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationnInSeconds=20
eureka.healthcheck.enabled=true
eureka.lease.durationInSeconds=1
hystrix.command.default.execution.isolation.thread.timeoutIn?Milliseconds=5000

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.datasource.url=jdbc:mysql://localhost:3306/myhiber
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true;
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect